PORT = 3000
MONGO_URL = mongodb+srv://nidhikalouni_db_user:Nidhi321@cluster0.5rh9mgw.mongodb.net/InfoOrigin
SECRET = 'Nii123'
NODE_ENV = 'development'
SMTP_USER="90ca79001@smtp-brevo.com"
SMTP_PASS="TK3NX9v2IypBgkCx"
SENDER_EMAIL="nidhikalouni@gmail.com"

